<!DOCTYPE html>
<!– Comment text, this will not be visible on the page –>

<html>
    <head>
        <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="main.css">
        <title>mopsis pie kamīna</title>
    </head>

<header><h2>Welcome</h2> </header>

    <body>
      
      <p>to my world!</p>
    <a href="selga.html"><img src="/pics/94737810_1134079863615552_3655927707609208742_n.jpg" width="300"></img></a>

<center><p> plzzz check out my   <a class="soclink" href="">  t u m b l r</a></p>


<h6>Kas tev visvairāk patīk mopsī!</h6>

<form>
  <input type="text" name="search" placeholder="Ievadiet atbildi..">
</form>

<ul id="list"> 
trīs lietas, ja?
<li>nu jau gan ir par traku</li>
<li>nu jau pavisam traki</li>
<li>trakāk nav bijis</li>
</ul>

<footer>es nekad neesmu licis fūteri!</footer>

  </center> </body>
</html>
